<?xml version="1.0" encoding="UTF-8"?>
<project name="JOSM-filters" default="dist" basedir=".">

  <target name ="dist" description="Create a jar for the JOSM-filters project">
    <jar destfile="dist/JOSM-filters.jar" basedir="bin"/>
  </target>

  <target name ="clean" description="Clean the project">
    <delete dir="dist"/>
    <delete dir="bin/*" />
  </target>
</project>