<?xml version="1.0" encoding="UTF-8"?>
<project name="JOSM-filters" default="dist" basedir=".">

  <path id="classpath">
    <fileset dir="E:\josm\bin" includes="**/*"/>
  </path>

  <target name="compile">
    <mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin" classpathref="classpath"/>
  </target>

  <target name ="dist" description="Create a jar for the JOSM-filters project">
    <jar destfile="dist/JOSM-filters.jar" basedir="bin"/>
  </target>

  <target name ="clean" description="Clean the project">
    <delete dir="dist"/>
    <!--<delete dir="bin" />-->
  </target>
</project>